"x"
"11TH AVIATION GROUP (USAREUR)" 0
"11TH WING" 0
"132975121" 0
"1947TH HEADQUARTERS SUPPORT GROUP" 0
"1ST PERSONNEL COMMAND" 0
"21ST THEATER SUSTAINMENT COMMAND (TSC)" 0
"2ND ARMORED DIVISION (FWD)" 0
"32ND ARMY AIR DEFENSE COMMAND" 0
"42ND MILITARY POLICE GROUP" 0
"4TH TRANSPORTATION BRIGADE" 0
"502ND ASA GROUP, EUROPE" 0
"56TH FIELD ARTILLERY BRIGADE" 0
"59TH ORDNANCE BRIGADE" 0
"7TH MEDICAL COMMAND, EUROPE" 0
"A AND S RESEARCH LAB FACIL SUPV" 0
"AACHEN" 0
"AALEN" 0
"AARONSBURG" 0
"ABA" 0
"ABADAN" 0
"ABAKALIKI" 0
"ABASHIRI" 0
"ABBATABAD" 0
"ABBEVILLE" 0
"ABBOT TOWN" 0
"ABBOT VILLAGE" 0
"ABBOTSFORD" 0
"ABBOTT" 0
"ABBOTTSBURG" 0
"ABBOTTSTOWN" 0
"ABBYVILLE" 0
"ABELL" 0
"ABEOKUTA" 0
"ABERCROMBIE" 0
"ABERDEEN" 0
"ABERDEEN PROV GRND" 0
"ABERNANT" 0
"ABERNATHY" 0
"ABERYSTWYTH" 0
"ABIDJAN" 0
"ABIE" 0
"ABILENE" 0
"ABINGDON" 0
"ABINGTON" 0
"ABINGTON TOWN" 0
"ABIQUIU" 0
"ABITA SPRINGS" 0
"ABLE SEAMAN" 0
"ABLE SEAMAN MAINTENANCE" 0
"ABLE SEAMAN-MAINTENANCE" 0
"ABO" 0
"ABOITE" 0
"ABRAHAM" 0
"ABRAHAM LINCOLN BICENTENNIAL COMMISSION" 0
"ABRAMS" 0
"ABSARAKA" 0
"ABSAROKEE" 0
"ABSECON" 0
"ABU DHAB" 0
"ABU DHABI" 0
"ABU ZA BAL" 0
"ABU ZABY" 0
"ABU-HAMED" 0
"ABUJA" 0
"ACADEMY" 0
"ACADIA" 0
"ACAJUTLA" 0
"ACALA" 0
"ACAMPO" 0
"ACAPULCO DE JUAREZ" 0
"ACCIDENT" 0
"ACCOKEEK" 0
"ACCOMAC" 0
"ACCOMACK" 0
"ACCORD" 0
"ACCOTINK" 0
"ACCOUNTING" 0
"ACCOUNTING AND BUDGET GROUP" 0
"ACCOUNTING TECHNICIAN" 0
"ACCOUNTS MAINTENANCE CLERICAL" 0
"ACCOVILLE" 0
"ACCRA" 0
"ACE" 0
"ACEQUIA" 0
"ACHILLE" 0
"ACHILLES" 0
"ACKERLY" 0
"ACKERMAN" 0
"ACKLEY" 0
"ACKWORTH" 0
"ACMAR" 0
"ACME" 0
"ACOAXET" 0
"ACOMA" 0
"ACOMITA" 0
"ACOSTA" 0
"ACQUA" 0
"ACRA" 0
"(Other)" 0
"NA's" 98
